PORT= 4000
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="123456789"
DB_DATABASE="oneDB"
Secretkey= "This is JWT key"

# Email_host: string = "smtp.forwardemail.net";
#  Email_port: number = 465;

Email_user: string = "aryanaiassistant@gmail.com";
Email_pass: string = "";
Email_from: string = "aryanraval2839@gmail.com";